spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true